<!doctype html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MediHelper</title>



<!-- <&#45;&#45;NavBar&ndash;&gt;-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary text bg-primary">
  <div class="container-fluid bg-primary">
       <a class="navbar-brand" href="#">
        <h4 class="text-light">
      <img src="https://static.thenounproject.com/png/4059695-200.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
      MediHelper</h4>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="{% url 'Home' %}">Home</a>
        <a class="nav-link" href="{% url 'upload_image' %}">Detect Disease</a>
        <a class="nav-link" href="{% url 'user_profile' %}">Cost Calculator</a>
        <a class="nav-link disabled" aria-disabled="true">Medicine Scanner</a>
      </div>
    </div>
  </div>
</nav>

<!-- <-&#45;&#45;NavBar-&ndash;&gt;-->





<style type="text/css">.docx-wrapper>section.docx {
  background: white;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
  width:96%!important;
  margin: 0 auto;
  margin-top:calc(30px);
  }
  .docx {
    color: black;
  }
  section.docx {
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    overflow: hidden;
  }
  section.docx>article {
    margin-bottom: auto;
  }
  .docx table {
    border-collapse: collapse;
  }
  .docx table td, .docx table th {
    vertical-align: top;
  }
  .docx p {
    margin: 0pt;
    min-height: 1em;
  }
  .docx span {
    white-space: pre-wrap;
    overflow-wrap: break-word;
  }
  .docx a {
    color: inherit;
    text-decoration: inherit;
  }
</style>
<style type="text/css">.docx {
  --docx-majorHAnsi-font: Aptos Display;
  --docx-minorHAnsi-font: Aptos;
  --docx-dk1-color: #000000;
  --docx-lt1-color: #FFFFFF;
  --docx-dk2-color: #0E2841;
  --docx-lt2-color: #E8E8E8;
  --docx-accent1-color: #156082;
  --docx-accent2-color: #E97132;
  --docx-accent3-color: #196B24;
  --docx-accent4-color: #0F9ED5;
  --docx-accent5-color: #A02B93;
  --docx-accent6-color: #4EA72E;
  --docx-hlink-color: #467886;
  --docx-folHlink-color: #96607D;
  }
</style>
<style type="text/css">.docx span {
  font-family: var(--docx-minorHAnsi-font);
  min-height: 12.00pt;
  font-size: 12.00pt;
  }
  .docx p {
    margin-bottom: 8.00pt;
    line-height: 1.16;
  }
  p.docx_heading1 {
    margin-top: 18.00pt;
    margin-bottom: 4.00pt;
  }
  p.docx_heading1 span {
    font-family: var(--docx-majorHAnsi-font);
    color: #0F4761;
    min-height: 20.00pt;
    font-size: 20.00pt;
  }
  p.docx_heading1 span {
    font-family: var(--docx-majorHAnsi-font);
    color: #0F4761;
    min-height: 20.00pt;
    font-size: 20.00pt;
  }
  p.docx_heading2 {
    margin-top: 8.00pt;
    margin-bottom: 4.00pt;
  }
  p.docx_heading2 span {
    font-family: var(--docx-majorHAnsi-font);
    color: #0F4761;
    min-height: 16.00pt;
    font-size: 16.00pt;
  }
  p.docx_heading2 span {
    font-family: var(--docx-majorHAnsi-font);
    color: #0F4761;
    min-height: 16.00pt;
    font-size: 16.00pt;
  }
  p.docx_heading3 {
    margin-top: 8.00pt;
    margin-bottom: 4.00pt;
  }
  p.docx_heading3 span {
    color: #0F4761;
    min-height: 14.00pt;
    font-size: 14.00pt;
  }
  p.docx_heading3 span {
    color: #0F4761;
    min-height: 14.00pt;
    font-size: 14.00pt;
  }
  p.docx_heading4 {
    margin-top: 4.00pt;
    margin-bottom: 2.00pt;
  }
  p.docx_heading4 span {
    font-style: italic;
    color: #0F4761;
  }
  p.docx_heading4 span {
    font-style: italic;
    color: #0F4761;
  }
  p.docx_heading5 {
    margin-top: 4.00pt;
    margin-bottom: 2.00pt;
  }
  p.docx_heading5 span {
    color: #0F4761;
  }
  p.docx_heading5 span {
    color: #0F4761;
  }
  p.docx_heading6 {
    margin-top: 2.00pt;
    margin-bottom: 0.00pt;
  }
  p.docx_heading6 span {
    font-style: italic;
    color: #595959;
  }
  p.docx_heading6 span {
    font-style: italic;
    color: #595959;
  }
  p.docx_heading7 {
    margin-top: 2.00pt;
    margin-bottom: 0.00pt;
  }
  p.docx_heading7 span {
    color: #595959;
  }
  p.docx_heading7 span {
    color: #595959;
  }
  p.docx_heading8 {
    margin-bottom: 0.00pt;
  }
  p.docx_heading8 span {
    font-style: italic;
    color: #272727;
  }
  p.docx_heading8 span {
    font-style: italic;
    color: #272727;
  }
  p.docx_heading9 {
    margin-bottom: 0.00pt;
  }
  p.docx_heading9 span {
    color: #272727;
  }
  p.docx_heading9 span {
    color: #272727;
  }
  .docx table, table.docx_tablenormal td {
    padding-top: 0.00pt;
    padding-left: 5.40pt;
    padding-bottom: 0.00pt;
    padding-right: 5.40pt;
  }
  span.docx_heading1char {
    font-family: var(--docx-majorHAnsi-font);
    color: #0F4761;
    min-height: 20.00pt;
    font-size: 20.00pt;
  }
  span.docx_heading1char p {
    margin-top: 18.00pt;
    margin-bottom: 4.00pt;
  }
  span.docx_heading1char {
    font-family: var(--docx-majorHAnsi-font);
    color: #0F4761;
    min-height: 20.00pt;
    font-size: 20.00pt;
  }
  span.docx_heading2char {
    font-family: var(--docx-majorHAnsi-font);
    color: #0F4761;
    min-height: 16.00pt;
    font-size: 16.00pt;
  }
  span.docx_heading2char p {
    margin-top: 8.00pt;
    margin-bottom: 4.00pt;
  }
  span.docx_heading2char {
    font-family: var(--docx-majorHAnsi-font);
    color: #0F4761;
    min-height: 16.00pt;
    font-size: 16.00pt;
  }
  span.docx_heading3char {
    color: #0F4761;
    min-height: 14.00pt;
    font-size: 14.00pt;
  }
  span.docx_heading3char p {
    margin-top: 8.00pt;
    margin-bottom: 4.00pt;
  }
  span.docx_heading3char {
    color: #0F4761;
    min-height: 14.00pt;
    font-size: 14.00pt;
  }
  span.docx_heading4char {
    font-style: italic;
    color: #0F4761;
  }
  span.docx_heading4char p {
    margin-top: 4.00pt;
    margin-bottom: 2.00pt;
  }
  span.docx_heading4char {
    font-style: italic;
    color: #0F4761;
  }
  span.docx_heading5char {
    color: #0F4761;
  }
  span.docx_heading5char p {
    margin-top: 4.00pt;
    margin-bottom: 2.00pt;
  }
  span.docx_heading5char {
    color: #0F4761;
  }
  span.docx_heading6char {
    font-style: italic;
    color: #595959;
  }
  span.docx_heading6char p {
    margin-top: 2.00pt;
    margin-bottom: 0.00pt;
  }
  span.docx_heading6char {
    font-style: italic;
    color: #595959;
  }
  span.docx_heading7char {
    color: #595959;
  }
  span.docx_heading7char p {
    margin-top: 2.00pt;
    margin-bottom: 0.00pt;
  }
  span.docx_heading7char {
    color: #595959;
  }
  span.docx_heading8char {
    font-style: italic;
    color: #272727;
  }
  span.docx_heading8char p {
    margin-bottom: 0.00pt;
  }
  span.docx_heading8char {
    font-style: italic;
    color: #272727;
  }
  span.docx_heading9char {
    color: #272727;
  }
  span.docx_heading9char p {
    margin-bottom: 0.00pt;
  }
  span.docx_heading9char {
    color: #272727;
  }
  p.docx_title {
    margin-bottom: 4.00pt;
    line-height: 1.00;
  }
  p.docx_title span {
    font-family: var(--docx-majorHAnsi-font);
    min-height: 28.00pt;
    font-size: 28.00pt;
  }
  p.docx_title span {
    font-family: var(--docx-majorHAnsi-font);
    min-height: 28.00pt;
    font-size: 28.00pt;
  }
  span.docx_titlechar {
    font-family: var(--docx-majorHAnsi-font);
    min-height: 28.00pt;
    font-size: 28.00pt;
  }
  span.docx_titlechar p {
    margin-bottom: 4.00pt;
    line-height: 1.00;
  }
  span.docx_titlechar {
    font-family: var(--docx-majorHAnsi-font);
    min-height: 28.00pt;
    font-size: 28.00pt;
  }
  p.docx_subtitle {
  }
  p.docx_subtitle span {
    color: #595959;
    min-height: 14.00pt;
    font-size: 14.00pt;
  }
  p.docx_subtitle span {
    color: #595959;
    min-height: 14.00pt;
    font-size: 14.00pt;
  }
  span.docx_subtitlechar {
    color: #595959;
    min-height: 14.00pt;
    font-size: 14.00pt;
  }
  span.docx_subtitlechar p {
  }
  span.docx_subtitlechar {
    color: #595959;
    min-height: 14.00pt;
    font-size: 14.00pt;
  }
  p.docx_quote {
    margin-top: 8.00pt;
    text-align: center;
  }
  p.docx_quote span {
    font-style: italic;
    color: #404040;
  }
  p.docx_quote span {
    font-style: italic;
    color: #404040;
  }
  span.docx_quotechar {
    font-style: italic;
    color: #404040;
  }
  span.docx_quotechar p {
    margin-top: 8.00pt;
    text-align: center;
  }
  span.docx_quotechar {
    font-style: italic;
    color: #404040;
  }
  p.docx_listparagraph {
    margin-left: 36.00pt;
  }
  span.docx_intenseemphasis {
    font-style: italic;
    color: #0F4761;
  }
  p.docx_intensequote {
    border-top: 0.50pt solid #0F4761;
    border-bottom: 0.50pt solid #0F4761;
    margin-top: 18.00pt;
    margin-bottom: 18.00pt;
    margin-left: 43.20pt;
    margin-right: 43.20pt;
    text-align: center;
  }
  p.docx_intensequote span {
    font-style: italic;
    color: #0F4761;
  }
  p.docx_intensequote span {
    font-style: italic;
    color: #0F4761;
  }
  span.docx_intensequotechar {
    font-style: italic;
    color: #0F4761;
  }
  span.docx_intensequotechar p {
    border-top: 0.50pt solid #0F4761;
    border-bottom: 0.50pt solid #0F4761;
    margin-top: 18.00pt;
    margin-bottom: 18.00pt;
    margin-left: 43.20pt;
    margin-right: 43.20pt;
    text-align: center;
  }
  span.docx_intensequotechar {
    font-style: italic;
    color: #0F4761;
  }
  span.docx_intensereference {
    font-weight: bold;
    text-transform: lowercase;
    color: #0F4761;
  }
  span.docx_hyperlink {
    color: #467886;
    text-decoration: underline;
  }
  span.docx_unresolvedmention {
    color: #605E5C;
    background-color: #E1DFDD;
  }
</style>
<style type="text/css">p.docx-num-2-0:before {
  content: "\9";
  counter-increment: docx-num-2-0;
  font-family: Symbol;
  min-height: 10.00pt;
  font-size: 10.00pt;
  }
  p.docx-num-2-0 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 36.00pt;
  }
  p.docx-num-2-0 {
    counter-reset: docx-num-2-1;
  }
  p.docx-num-2-1:before {
    content: "\9";
    counter-increment: docx-num-2-1;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-2-1 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 72.00pt;
  }
  p.docx-num-2-1 {
    counter-reset: docx-num-2-2;
  }
  p.docx-num-2-2:before {
    content: "\9";
    counter-increment: docx-num-2-2;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-2-2 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 108.00pt;
  }
  p.docx-num-2-2 {
    counter-reset: docx-num-2-3;
  }
  p.docx-num-2-3:before {
    content: "\9";
    counter-increment: docx-num-2-3;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-2-3 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 144.00pt;
  }
  p.docx-num-2-3 {
    counter-reset: docx-num-2-4;
  }
  p.docx-num-2-4:before {
    content: "\9";
    counter-increment: docx-num-2-4;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-2-4 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 180.00pt;
  }
  p.docx-num-2-4 {
    counter-reset: docx-num-2-5;
  }
  p.docx-num-2-5:before {
    content: "\9";
    counter-increment: docx-num-2-5;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-2-5 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 216.00pt;
  }
  p.docx-num-2-5 {
    counter-reset: docx-num-2-6;
  }
  p.docx-num-2-6:before {
    content: "\9";
    counter-increment: docx-num-2-6;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-2-6 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 252.00pt;
  }
  p.docx-num-2-6 {
    counter-reset: docx-num-2-7;
  }
  p.docx-num-2-7:before {
    content: "\9";
    counter-increment: docx-num-2-7;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-2-7 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 288.00pt;
  }
  p.docx-num-2-7 {
    counter-reset: docx-num-2-8;
  }
  p.docx-num-2-8:before {
    content: "\9";
    counter-increment: docx-num-2-8;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-2-8 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 324.00pt;
  }
  p.docx-num-3-0:before {
    content: "\9";
    counter-increment: docx-num-3-0;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-3-0 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 36.00pt;
  }
  p.docx-num-3-0 {
    counter-reset: docx-num-3-1;
  }
  p.docx-num-3-1:before {
    content: "\9";
    counter-increment: docx-num-3-1;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-3-1 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 72.00pt;
  }
  p.docx-num-3-1 {
    counter-reset: docx-num-3-2;
  }
  p.docx-num-3-2:before {
    content: "\9";
    counter-increment: docx-num-3-2;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-3-2 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 108.00pt;
  }
  p.docx-num-3-2 {
    counter-reset: docx-num-3-3;
  }
  p.docx-num-3-3:before {
    content: "\9";
    counter-increment: docx-num-3-3;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-3-3 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 144.00pt;
  }
  p.docx-num-3-3 {
    counter-reset: docx-num-3-4;
  }
  p.docx-num-3-4:before {
    content: "\9";
    counter-increment: docx-num-3-4;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-3-4 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 180.00pt;
  }
  p.docx-num-3-4 {
    counter-reset: docx-num-3-5;
  }
  p.docx-num-3-5:before {
    content: "\9";
    counter-increment: docx-num-3-5;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-3-5 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 216.00pt;
  }
  p.docx-num-3-5 {
    counter-reset: docx-num-3-6;
  }
  p.docx-num-3-6:before {
    content: "\9";
    counter-increment: docx-num-3-6;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-3-6 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 252.00pt;
  }
  p.docx-num-3-6 {
    counter-reset: docx-num-3-7;
  }
  p.docx-num-3-7:before {
    content: "\9";
    counter-increment: docx-num-3-7;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-3-7 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 288.00pt;
  }
  p.docx-num-3-7 {
    counter-reset: docx-num-3-8;
  }
  p.docx-num-3-8:before {
    content: "\9";
    counter-increment: docx-num-3-8;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-3-8 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 324.00pt;
  }
  p.docx-num-8-0:before {
    content: "\9";
    counter-increment: docx-num-8-0;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-8-0 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 36.00pt;
  }
  p.docx-num-8-0 {
    counter-reset: docx-num-8-1;
  }
  p.docx-num-8-1:before {
    content: "\9";
    counter-increment: docx-num-8-1;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-8-1 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 72.00pt;
  }
  p.docx-num-8-1 {
    counter-reset: docx-num-8-2;
  }
  p.docx-num-8-2:before {
    content: "\9";
    counter-increment: docx-num-8-2;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-8-2 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 108.00pt;
  }
  p.docx-num-8-2 {
    counter-reset: docx-num-8-3;
  }
  p.docx-num-8-3:before {
    content: "\9";
    counter-increment: docx-num-8-3;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-8-3 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 144.00pt;
  }
  p.docx-num-8-3 {
    counter-reset: docx-num-8-4;
  }
  p.docx-num-8-4:before {
    content: "\9";
    counter-increment: docx-num-8-4;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-8-4 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 180.00pt;
  }
  p.docx-num-8-4 {
    counter-reset: docx-num-8-5;
  }
  p.docx-num-8-5:before {
    content: "\9";
    counter-increment: docx-num-8-5;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-8-5 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 216.00pt;
  }
  p.docx-num-8-5 {
    counter-reset: docx-num-8-6;
  }
  p.docx-num-8-6:before {
    content: "\9";
    counter-increment: docx-num-8-6;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-8-6 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 252.00pt;
  }
  p.docx-num-8-6 {
    counter-reset: docx-num-8-7;
  }
  p.docx-num-8-7:before {
    content: "\9";
    counter-increment: docx-num-8-7;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-8-7 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 288.00pt;
  }
  p.docx-num-8-7 {
    counter-reset: docx-num-8-8;
  }
  p.docx-num-8-8:before {
    content: "\9";
    counter-increment: docx-num-8-8;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-8-8 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 324.00pt;
  }
  p.docx-num-10-0:before {
    content: "\9";
    counter-increment: docx-num-10-0;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-10-0 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 36.00pt;
  }
  p.docx-num-10-0 {
    counter-reset: docx-num-10-1;
  }
  p.docx-num-10-1:before {
    content: "\9";
    counter-increment: docx-num-10-1;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-10-1 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 72.00pt;
  }
  p.docx-num-10-1 {
    counter-reset: docx-num-10-2;
  }
  p.docx-num-10-2:before {
    content: "\9";
    counter-increment: docx-num-10-2;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-10-2 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 108.00pt;
  }
  p.docx-num-10-2 {
    counter-reset: docx-num-10-3;
  }
  p.docx-num-10-3:before {
    content: "\9";
    counter-increment: docx-num-10-3;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-10-3 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 144.00pt;
  }
  p.docx-num-10-3 {
    counter-reset: docx-num-10-4;
  }
  p.docx-num-10-4:before {
    content: "\9";
    counter-increment: docx-num-10-4;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-10-4 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 180.00pt;
  }
  p.docx-num-10-4 {
    counter-reset: docx-num-10-5;
  }
  p.docx-num-10-5:before {
    content: "\9";
    counter-increment: docx-num-10-5;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-10-5 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 216.00pt;
  }
  p.docx-num-10-5 {
    counter-reset: docx-num-10-6;
  }
  p.docx-num-10-6:before {
    content: "\9";
    counter-increment: docx-num-10-6;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-10-6 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 252.00pt;
  }
  p.docx-num-10-6 {
    counter-reset: docx-num-10-7;
  }
  p.docx-num-10-7:before {
    content: "\9";
    counter-increment: docx-num-10-7;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-10-7 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 288.00pt;
  }
  p.docx-num-10-7 {
    counter-reset: docx-num-10-8;
  }
  p.docx-num-10-8:before {
    content: "\9";
    counter-increment: docx-num-10-8;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-10-8 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 324.00pt;
  }
  p.docx-num-1-0:before {
    content: "\9";
    counter-increment: docx-num-1-0;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-1-0 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 36.00pt;
  }
  p.docx-num-1-0 {
    counter-reset: docx-num-1-1;
  }
  p.docx-num-1-1:before {
    content: "\9";
    counter-increment: docx-num-1-1;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-1-1 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 72.00pt;
  }
  p.docx-num-1-1 {
    counter-reset: docx-num-1-2;
  }
  p.docx-num-1-2:before {
    content: "\9";
    counter-increment: docx-num-1-2;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-1-2 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 108.00pt;
  }
  p.docx-num-1-2 {
    counter-reset: docx-num-1-3;
  }
  p.docx-num-1-3:before {
    content: "\9";
    counter-increment: docx-num-1-3;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-1-3 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 144.00pt;
  }
  p.docx-num-1-3 {
    counter-reset: docx-num-1-4;
  }
  p.docx-num-1-4:before {
    content: "\9";
    counter-increment: docx-num-1-4;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-1-4 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 180.00pt;
  }
  p.docx-num-1-4 {
    counter-reset: docx-num-1-5;
  }
  p.docx-num-1-5:before {
    content: "\9";
    counter-increment: docx-num-1-5;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-1-5 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 216.00pt;
  }
  p.docx-num-1-5 {
    counter-reset: docx-num-1-6;
  }
  p.docx-num-1-6:before {
    content: "\9";
    counter-increment: docx-num-1-6;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-1-6 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 252.00pt;
  }
  p.docx-num-1-6 {
    counter-reset: docx-num-1-7;
  }
  p.docx-num-1-7:before {
    content: "\9";
    counter-increment: docx-num-1-7;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-1-7 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 288.00pt;
  }
  p.docx-num-1-7 {
    counter-reset: docx-num-1-8;
  }
  p.docx-num-1-8:before {
    content: "\9";
    counter-increment: docx-num-1-8;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-1-8 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 324.00pt;
  }
  p.docx-num-7-0:before {
    content: "\9";
    counter-increment: docx-num-7-0;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-7-0 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 36.00pt;
  }
  p.docx-num-7-0 {
    counter-reset: docx-num-7-1;
  }
  p.docx-num-7-1:before {
    content: "\9";
    counter-increment: docx-num-7-1;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-7-1 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 72.00pt;
  }
  p.docx-num-7-1 {
    counter-reset: docx-num-7-2;
  }
  p.docx-num-7-2:before {
    content: "\9";
    counter-increment: docx-num-7-2;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-7-2 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 108.00pt;
  }
  p.docx-num-7-2 {
    counter-reset: docx-num-7-3;
  }
  p.docx-num-7-3:before {
    content: "\9";
    counter-increment: docx-num-7-3;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-7-3 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 144.00pt;
  }
  p.docx-num-7-3 {
    counter-reset: docx-num-7-4;
  }
  p.docx-num-7-4:before {
    content: "\9";
    counter-increment: docx-num-7-4;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-7-4 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 180.00pt;
  }
  p.docx-num-7-4 {
    counter-reset: docx-num-7-5;
  }
  p.docx-num-7-5:before {
    content: "\9";
    counter-increment: docx-num-7-5;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-7-5 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 216.00pt;
  }
  p.docx-num-7-5 {
    counter-reset: docx-num-7-6;
  }
  p.docx-num-7-6:before {
    content: "\9";
    counter-increment: docx-num-7-6;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-7-6 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 252.00pt;
  }
  p.docx-num-7-6 {
    counter-reset: docx-num-7-7;
  }
  p.docx-num-7-7:before {
    content: "\9";
    counter-increment: docx-num-7-7;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-7-7 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 288.00pt;
  }
  p.docx-num-7-7 {
    counter-reset: docx-num-7-8;
  }
  p.docx-num-7-8:before {
    content: "\9";
    counter-increment: docx-num-7-8;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-7-8 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 324.00pt;
  }
  p.docx-num-4-0:before {
    content: "\9";
    counter-increment: docx-num-4-0;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-4-0 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 36.00pt;
  }
  p.docx-num-4-0 {
    counter-reset: docx-num-4-1;
  }
  p.docx-num-4-1:before {
    content: "\9";
    counter-increment: docx-num-4-1;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-4-1 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 72.00pt;
  }
  p.docx-num-4-1 {
    counter-reset: docx-num-4-2;
  }
  p.docx-num-4-2:before {
    content: "\9";
    counter-increment: docx-num-4-2;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-4-2 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 108.00pt;
  }
  p.docx-num-4-2 {
    counter-reset: docx-num-4-3;
  }
  p.docx-num-4-3:before {
    content: "\9";
    counter-increment: docx-num-4-3;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-4-3 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 144.00pt;
  }
  p.docx-num-4-3 {
    counter-reset: docx-num-4-4;
  }
  p.docx-num-4-4:before {
    content: "\9";
    counter-increment: docx-num-4-4;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-4-4 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 180.00pt;
  }
  p.docx-num-4-4 {
    counter-reset: docx-num-4-5;
  }
  p.docx-num-4-5:before {
    content: "\9";
    counter-increment: docx-num-4-5;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-4-5 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 216.00pt;
  }
  p.docx-num-4-5 {
    counter-reset: docx-num-4-6;
  }
  p.docx-num-4-6:before {
    content: "\9";
    counter-increment: docx-num-4-6;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-4-6 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 252.00pt;
  }
  p.docx-num-4-6 {
    counter-reset: docx-num-4-7;
  }
  p.docx-num-4-7:before {
    content: "\9";
    counter-increment: docx-num-4-7;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-4-7 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 288.00pt;
  }
  p.docx-num-4-7 {
    counter-reset: docx-num-4-8;
  }
  p.docx-num-4-8:before {
    content: "\9";
    counter-increment: docx-num-4-8;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-4-8 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 324.00pt;
  }
  p.docx-num-6-0:before {
    content: "\9";
    counter-increment: docx-num-6-0;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-6-0 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 36.00pt;
  }
  p.docx-num-6-0 {
    counter-reset: docx-num-6-1;
  }
  p.docx-num-6-1:before {
    content: "\9";
    counter-increment: docx-num-6-1;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-6-1 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 72.00pt;
  }
  p.docx-num-6-1 {
    counter-reset: docx-num-6-2;
  }
  p.docx-num-6-2:before {
    content: "\9";
    counter-increment: docx-num-6-2;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-6-2 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 108.00pt;
  }
  p.docx-num-6-2 {
    counter-reset: docx-num-6-3;
  }
  p.docx-num-6-3:before {
    content: "\9";
    counter-increment: docx-num-6-3;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-6-3 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 144.00pt;
  }
  p.docx-num-6-3 {
    counter-reset: docx-num-6-4;
  }
  p.docx-num-6-4:before {
    content: "\9";
    counter-increment: docx-num-6-4;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-6-4 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 180.00pt;
  }
  p.docx-num-6-4 {
    counter-reset: docx-num-6-5;
  }
  p.docx-num-6-5:before {
    content: "\9";
    counter-increment: docx-num-6-5;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-6-5 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 216.00pt;
  }
  p.docx-num-6-5 {
    counter-reset: docx-num-6-6;
  }
  p.docx-num-6-6:before {
    content: "\9";
    counter-increment: docx-num-6-6;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-6-6 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 252.00pt;
  }
  p.docx-num-6-6 {
    counter-reset: docx-num-6-7;
  }
  p.docx-num-6-7:before {
    content: "\9";
    counter-increment: docx-num-6-7;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-6-7 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 288.00pt;
  }
  p.docx-num-6-7 {
    counter-reset: docx-num-6-8;
  }
  p.docx-num-6-8:before {
    content: "\9";
    counter-increment: docx-num-6-8;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-6-8 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 324.00pt;
  }
  p.docx-num-11-0:before {
    content: "\9";
    counter-increment: docx-num-11-0;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-11-0 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 36.00pt;
  }
  p.docx-num-11-0 {
    counter-reset: docx-num-11-1;
  }
  p.docx-num-11-1:before {
    content: "\9";
    counter-increment: docx-num-11-1;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-11-1 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 72.00pt;
  }
  p.docx-num-11-1 {
    counter-reset: docx-num-11-2;
  }
  p.docx-num-11-2:before {
    content: "\9";
    counter-increment: docx-num-11-2;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-11-2 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 108.00pt;
  }
  p.docx-num-11-2 {
    counter-reset: docx-num-11-3;
  }
  p.docx-num-11-3:before {
    content: "\9";
    counter-increment: docx-num-11-3;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-11-3 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 144.00pt;
  }
  p.docx-num-11-3 {
    counter-reset: docx-num-11-4;
  }
  p.docx-num-11-4:before {
    content: "\9";
    counter-increment: docx-num-11-4;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-11-4 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 180.00pt;
  }
  p.docx-num-11-4 {
    counter-reset: docx-num-11-5;
  }
  p.docx-num-11-5:before {
    content: "\9";
    counter-increment: docx-num-11-5;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-11-5 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 216.00pt;
  }
  p.docx-num-11-5 {
    counter-reset: docx-num-11-6;
  }
  p.docx-num-11-6:before {
    content: "\9";
    counter-increment: docx-num-11-6;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-11-6 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 252.00pt;
  }
  p.docx-num-11-6 {
    counter-reset: docx-num-11-7;
  }
  p.docx-num-11-7:before {
    content: "\9";
    counter-increment: docx-num-11-7;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-11-7 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 288.00pt;
  }
  p.docx-num-11-7 {
    counter-reset: docx-num-11-8;
  }
  p.docx-num-11-8:before {
    content: "\9";
    counter-increment: docx-num-11-8;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-11-8 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 324.00pt;
  }
  p.docx-num-9-0:before {
    content: "\9";
    counter-increment: docx-num-9-0;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-9-0 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 36.00pt;
  }
  p.docx-num-9-0 {
    counter-reset: docx-num-9-1;
  }
  p.docx-num-9-1:before {
    content: "\9";
    counter-increment: docx-num-9-1;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-9-1 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 72.00pt;
  }
  p.docx-num-9-1 {
    counter-reset: docx-num-9-2;
  }
  p.docx-num-9-2:before {
    content: "\9";
    counter-increment: docx-num-9-2;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-9-2 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 108.00pt;
  }
  p.docx-num-9-2 {
    counter-reset: docx-num-9-3;
  }
  p.docx-num-9-3:before {
    content: "\9";
    counter-increment: docx-num-9-3;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-9-3 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 144.00pt;
  }
  p.docx-num-9-3 {
    counter-reset: docx-num-9-4;
  }
  p.docx-num-9-4:before {
    content: "\9";
    counter-increment: docx-num-9-4;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-9-4 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 180.00pt;
  }
  p.docx-num-9-4 {
    counter-reset: docx-num-9-5;
  }
  p.docx-num-9-5:before {
    content: "\9";
    counter-increment: docx-num-9-5;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-9-5 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 216.00pt;
  }
  p.docx-num-9-5 {
    counter-reset: docx-num-9-6;
  }
  p.docx-num-9-6:before {
    content: "\9";
    counter-increment: docx-num-9-6;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-9-6 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 252.00pt;
  }
  p.docx-num-9-6 {
    counter-reset: docx-num-9-7;
  }
  p.docx-num-9-7:before {
    content: "\9";
    counter-increment: docx-num-9-7;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-9-7 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 288.00pt;
  }
  p.docx-num-9-7 {
    counter-reset: docx-num-9-8;
  }
  p.docx-num-9-8:before {
    content: "\9";
    counter-increment: docx-num-9-8;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-9-8 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 324.00pt;
  }
  p.docx-num-5-0:before {
    content: "\9";
    counter-increment: docx-num-5-0;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-5-0 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 36.00pt;
  }
  p.docx-num-5-0 {
    counter-reset: docx-num-5-1;
  }
  p.docx-num-5-1:before {
    content: "\9";
    counter-increment: docx-num-5-1;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-5-1 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 72.00pt;
  }
  p.docx-num-5-1 {
    counter-reset: docx-num-5-2;
  }
  p.docx-num-5-2:before {
    content: "\9";
    counter-increment: docx-num-5-2;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-5-2 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 108.00pt;
  }
  p.docx-num-5-2 {
    counter-reset: docx-num-5-3;
  }
  p.docx-num-5-3:before {
    content: "\9";
    counter-increment: docx-num-5-3;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-5-3 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 144.00pt;
  }
  p.docx-num-5-3 {
    counter-reset: docx-num-5-4;
  }
  p.docx-num-5-4:before {
    content: "\9";
    counter-increment: docx-num-5-4;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-5-4 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 180.00pt;
  }
  p.docx-num-5-4 {
    counter-reset: docx-num-5-5;
  }
  p.docx-num-5-5:before {
    content: "\9";
    counter-increment: docx-num-5-5;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-5-5 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 216.00pt;
  }
  p.docx-num-5-5 {
    counter-reset: docx-num-5-6;
  }
  p.docx-num-5-6:before {
    content: "\9";
    counter-increment: docx-num-5-6;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-5-6 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 252.00pt;
  }
  p.docx-num-5-6 {
    counter-reset: docx-num-5-7;
  }
  p.docx-num-5-7:before {
    content: "\9";
    counter-increment: docx-num-5-7;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-5-7 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 288.00pt;
  }
  p.docx-num-5-7 {
    counter-reset: docx-num-5-8;
  }
  p.docx-num-5-8:before {
    content: "\9";
    counter-increment: docx-num-5-8;
    font-family: Symbol;
    min-height: 10.00pt;
    font-size: 10.00pt;
  }
  p.docx-num-5-8 {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    text-indent: -18.00pt;
    margin-left: 324.00pt;
  }
  .docx-wrapper {
    counter-reset: docx-num-2-0 docx-num-3-0 docx-num-8-0 docx-num-10-0 docx-num-1-0 docx-num-7-0 docx-num-4-0 docx-num-6-0 docx-num-11-0 docx-num-9-0 docx-num-5-0;
  }
</style>
<div class="docx-wrapper">
  <section class="docx" style="padding: 72pt; width: 595.3pt; min-height: 841.9pt;">
    <article>
      <p><strong style="color:#156082; font-size:20pt; font-weight:bold; min-height:20pt">What is</strong><strong style="color:#156082; font-size:20pt; font-weight:bold; min-height:20pt"> Nail Psoriasis</strong><strong style="color:#156082; font-size:20pt; font-weight:bold; min-height:20pt">? </strong>
      </p>
      <p><span>Nail psoriasis, also known as psoriatic onychodystrophy, is a chronic inflammatory condition affecting the nails, often associated with psoriasis. It can manifest in various forms and is typically linked to underlying psoriatic disease, which may include skin lesions and psoriatic arthritis.</span>
      </p>
      <p><span>Nail psoriasis is characterized by inflammation of the nail matrix and nail bed, leading to distinct clinical changes such as discoloration, pitting, and structural alterations of the nails. It affects a significant number of individuals with psoriasis, with estimates suggesting that up to 90% of patients with chronic plaque psoriasis will experience nail involvement at some point in their lives</span><a href="https://www.ncbi.nlm.nih.gov/books/NBK559260/"><span class="docx_hyperlink">2</span></a><a href="https://dermnetnz.org/topics/nail-psoriasis"><span class="docx_hyperlink">3</span></a><span>.</span>
      </p>
      <p><strong style="color:#156082; font-size:20pt; font-weight:bold; min-height:20pt">Types of Nail Psoriasis </strong>
      </p>
      <p><span>1. </span><strong style="font-weight:bold">Nail Matrix Involvement</strong>
      </p>
      <p><span>This type affects the area where the nail grows and can lead to:</span>
      </p>
      <p class="docx-num-8-0"><strong style="font-weight:bold">Nail Pitting</strong><span>: Small depressions on the surface of the nail due to abnormal keratinization.</span>
      </p>
      <p class="docx-num-8-0"><strong style="font-weight:bold">Leukonychia</strong><span>: White spots or lines on the nails caused by damage to the nail matrix.</span>
      </p>
      <p class="docx-num-8-0"><strong style="font-weight:bold">Red Spots in the Lunula</strong><span>: Red discoloration at the base of the nail, indicating inflammation</span><a href="https://www.ncbi.nlm.nih.gov/books/NBK559260/"><span class="docx_hyperlink">2</span></a><a href="https://dermnetnz.org/topics/nail-psoriasis"><span class="docx_hyperlink">3</span></a><span>.</span>
      </p>
      <p><span>2. </span><strong style="font-weight:bold">Nail Bed Involvement</strong>
      </p>
      <p><span>This type impacts the area beneath the nail plate, resulting in:</span>
      </p>
      <p class="docx-num-9-0"><strong style="font-weight:bold">Onycholysis</strong><span>: Separation of the nail from the nail bed, often leading to discomfort.</span>
      </p>
      <p class="docx-num-9-0"><strong style="font-weight:bold">Subungual Hyperkeratosis</strong><span>: Thickening of skin beneath the nail, which can cause pain and difficulty in nail care.</span>
      </p>
      <p class="docx-num-9-0"><strong style="font-weight:bold">Oil Drop Discoloration</strong><span>: A characteristic yellow-orange spot under the nail that resembles a drop of oil</span><a href="https://en.wikipedia.org/wiki/Psoriatic_onychodystrophy"><span class="docx_hyperlink">1</span></a><a href="https://my.clevelandclinic.org/health/diseases/22841-nail-psoriasis"><span class="docx_hyperlink">4</span></a><span>.</span>
      </p>
      <p><span>3. </span><strong style="font-weight:bold">Hyponychium and Nail Fold Involvement</strong>
      </p>
      <p><span>This type affects areas surrounding the nails:</span>
      </p>
      <p class="docx-num-10-0"><strong style="font-weight:bold">Splinter </strong><strong style="font-weight:bold">Hemorrhages</strong><span>: Tiny blood spots that appear under the nails due to capillary damage.</span>
      </p>
      <p class="docx-num-10-0"><strong style="font-weight:bold">Paronychia</strong><span>: Inflammation of the skin around the nails, which can lead to pain and swelling.</span>
      </p>
      <p class="docx-num-10-0"><strong style="font-weight:bold">Acropustulosis</strong><span>: Pustular lesions that can occur at the tips of fingers or toes</span><a href="https://www.actasdermo.org/en-translated-article-nail-psoriasis-articulo-S0001731022002770"><span class="docx_hyperlink">5</span></a><a href="https://www.aad.org/public/diseases/psoriasis/treatment/genitals/nails"><span class="docx_hyperlink">6</span></a><span>.</span>
      </p>
      <p><span>4. </span><strong style="font-weight:bold">Combined Nail Involvement</strong>
      </p>
      <p><span>In many cases, patients may experience a combination of symptoms from both matrix and bed involvement, leading to more complex presentations.</span>
      </p>
      <p><strong style="color:#156082; font-size:20pt; font-weight:bold; min-height:20pt">When to Consult a Specialist?</strong>
      </p>
      <p><span>Consultation with a dermatologist or healthcare provider is recommended when:</span>
      </p>
      <p class="docx-num-11-0"><span>There are visible changes in your nails that resemble symptoms of nail psoriasis (e.g., pitting, discoloration).</span>
      </p>
      <p class="docx-num-11-0"><span>Symptoms are accompanied by pain or discomfort affecting daily activities.</span>
      </p>
      <p class="docx-num-11-0"><span>There is a family history of psoriasis or psoriatic arthritis.</span>
      </p>
      <p class="docx-num-11-0"><span>You have existing psoriasis on your skin or joints and notice changes in your nails.</span>
      </p>
      <p class="docx-num-11-0"><span>Symptoms do not improve with over-the-counter treatments or home remedies</span><a href="https://dermnetnz.org/topics/nail-psoriasis"><span class="docx_hyperlink">3</span></a><a href="https://my.clevelandclinic.org/health/diseases/22841-nail-psoriasis"><span class="docx_hyperlink">4</span></a><a href="https://www.actasdermo.org/en-translated-article-nail-psoriasis-articulo-S0001731022002770"><span class="docx_hyperlink">5</span></a><span>.</span>
      </p>
      <p><span>Early diagnosis and management are crucial since nail psoriasis can be indicative of more severe underlying psoriatic disease and may correlate with an increased risk of developing psoriatic arthritis. Treatment options vary depending on severity but may include topical treatments, systemic medications, or phototherapy</span><span>.</span>
      </p>
    </article>
  </section>
</div>
  </head>
</html>